# MyItc4204

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ysddesigns/myitc4204/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysddesigns/myitc4204/: CalculatorFragment.kt  HomeFragment.kt  MainActivity.kt  ProductFragment.kt  ProfileFragment.kt  SplashScreen.kt  User.kt  UsersAdapter.kt
app/src/main/res/drawable/: ic_edit.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ysddesigns/myitc4204/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
